upstream service {
    server php weight=5 max_fails=3 fail_timeout=30s;
    keepalive 16;
}
server {
    listen 80;
#    listen 443 ssl http2;
    server_name cloud7.gezi.vip;

    client_max_body_size  200M;

    autoindex off;
    index index.html index.htm index.php;
    charset utf-8;
    #ssl_certificate /etc/nginx/conf.d/crt/gezi.vip_bundle.crt;
    #ssl_certificate_key /etc/nginx/conf.d/crt/gezi.vip.key;
    #ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    #ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    #ssl_prefer_server_ciphers on;
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 10m;
    #add_header Strict-Transport-Security "max-age=31536000";
    error_log  /var/log/nginx/error1.log notice;
    access_log  /var/log/nginx/access1.log  main; 


    location / {
        proxy_http_version 1.1;
        proxy_connect_timeout 4s;
        proxy_read_timeout 500s;
        proxy_send_timeout 12s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header Server-Protocol $server_protocol;
        proxy_set_header Server-Name $server_name;
        proxy_set_header Server-Addr $server_addr;
        proxy_set_header Server-Port $server_port;
        proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection $connection_upgrade;
        proxy_pass http://service;
    }
   location ~ .*\.(js|css|ico|png|jpg|eot|svg|ttf|woff|html|txt|pdf|) {
        proxy_pass http://service;
    }
    
}
